<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LA-Pd-beB">
                                <rect key="frame" x="87" y="337" width="202" height="52"/>
                                <color key="backgroundColor" red="0.41199080630089047" green="0.85500080388721023" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RHZ-Hn-VT9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="KAi-OC-YUS" kind="presentation" identifier="loginSegue" id="5WV-5d-cUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.5" y="306.5"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="f5V-Lf-zzP">
            <objects>
                <viewController id="004-EK-Aur" customClass="TweetsViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Hk-Sr-GDH"/>
                        <viewControllerLayoutGuide type="bottom" id="E6B-q4-Ezh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S0e-oz-cy7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eio-1S-0mt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6bZ-hE-5ye">
                                    <rect key="frame" x="0.0" y="190" width="375" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TweetCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="98" id="Oa8-bS-7n3" customClass="TweetCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oa8-bS-7n3" id="n5v-rR-Tf2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5I-Vs-i9e">
                                                    <rect key="frame" x="76" y="8" width="69" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fh-Tc-wGU">
                                                    <rect key="frame" x="76" y="47" width="280" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5xg-fz-a5G">
                                                    <rect key="frame" x="8" y="8" width="60" height="56"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNx-RE-Jf4">
                                                    <rect key="frame" x="168" y="68" width="24" height="25"/>
                                                    <state key="normal" image="retweet"/>
                                                    <connections>
                                                        <action selector="onRT:" destination="004-EK-Aur" eventType="touchUpInside" id="UGX-WG-Ig5"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSW-bQ-Igp">
                                                    <rect key="frame" x="76" y="72" width="18" height="17"/>
                                                    <state key="normal" image="likedButton"/>
                                                    <connections>
                                                        <action selector="onFave:" destination="004-EK-Aur" eventType="touchUpInside" id="LW1-AN-Pgq"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;3s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO8-aX-5A3">
                                                    <rect key="frame" x="97" y="72" width="27" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RTs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84F-fM-Ex2">
                                                    <rect key="frame" x="193" y="70" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxk-YQ-gsq">
                                                    <rect key="frame" x="153" y="8" width="54" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W3-Pu-AMN">
                                                    <rect key="frame" x="225" y="8" width="30" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8Fh-Tc-wGU" secondAttribute="bottom" constant="24" id="4cP-lR-JOA"/>
                                                <constraint firstItem="8Fh-Tc-wGU" firstAttribute="leading" secondItem="5xg-fz-a5G" secondAttribute="trailing" constant="8" id="5cP-5z-Gyd"/>
                                                <constraint firstItem="Gxk-YQ-gsq" firstAttribute="top" secondItem="n5v-rR-Tf2" secondAttribute="top" constant="8" id="6Gq-ir-K9H"/>
                                                <constraint firstItem="Gxk-YQ-gsq" firstAttribute="leading" secondItem="e5I-Vs-i9e" secondAttribute="trailing" constant="8" id="8dx-am-d6i"/>
                                                <constraint firstAttribute="trailing" secondItem="8Fh-Tc-wGU" secondAttribute="trailing" constant="19" id="FP3-0N-RhR"/>
                                                <constraint firstItem="e5I-Vs-i9e" firstAttribute="leading" secondItem="5xg-fz-a5G" secondAttribute="trailing" priority="999" constant="35" id="Ftb-PV-lWO"/>
                                                <constraint firstAttribute="bottom" secondItem="5xg-fz-a5G" secondAttribute="bottom" constant="23.5" id="Utb-AW-ESm"/>
                                                <constraint firstAttribute="trailing" secondItem="3W3-Pu-AMN" secondAttribute="trailing" constant="120" id="csy-b3-sZE"/>
                                                <constraint firstItem="e5I-Vs-i9e" firstAttribute="top" secondItem="n5v-rR-Tf2" secondAttribute="top" constant="8" id="d6s-7I-fJ9"/>
                                                <constraint firstItem="8Fh-Tc-wGU" firstAttribute="top" secondItem="e5I-Vs-i9e" secondAttribute="bottom" constant="6" id="eat-3B-MXc"/>
                                                <constraint firstItem="3W3-Pu-AMN" firstAttribute="top" secondItem="n5v-rR-Tf2" secondAttribute="top" constant="8" id="mdm-Zg-LjL"/>
                                                <constraint firstItem="3W3-Pu-AMN" firstAttribute="leading" secondItem="Gxk-YQ-gsq" secondAttribute="trailing" constant="18" id="pnv-ae-dee"/>
                                                <constraint firstItem="5xg-fz-a5G" firstAttribute="top" secondItem="n5v-rR-Tf2" secondAttribute="top" constant="8" id="sYE-HT-j9n"/>
                                                <constraint firstItem="5xg-fz-a5G" firstAttribute="leading" secondItem="n5v-rR-Tf2" secondAttribute="leading" constant="8" id="yDW-bg-vsw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="RTButton" destination="ZNx-RE-Jf4" id="EXr-KF-dWW"/>
                                            <outlet property="RTLabel" destination="84F-fM-Ex2" id="jyb-8A-E55"/>
                                            <outlet property="faveButton" destination="gSW-bQ-Igp" id="jWD-Eb-LEC"/>
                                            <outlet property="faveLabel" destination="qO8-aX-5A3" id="lBq-XF-Jdg"/>
                                            <outlet property="nameLabel" destination="e5I-Vs-i9e" id="kv8-xF-pxf"/>
                                            <outlet property="profPicView" destination="5xg-fz-a5G" id="kwB-ez-OaL"/>
                                            <outlet property="timeLabel" destination="3W3-Pu-AMN" id="mhb-xj-UKN"/>
                                            <outlet property="tweetLabel" destination="8Fh-Tc-wGU" id="7jw-ss-PVe"/>
                                            <outlet property="twitterNameLabel" destination="Gxk-YQ-gsq" id="qNN-J1-Pkf"/>
                                            <segue destination="jHq-aA-qLg" kind="show" identifier="detailSegue" id="xdD-Qk-vAc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zwj-nG-4SP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bnt-5k-H5q">
                            <connections>
                                <action selector="onLogOut:" destination="004-EK-Aur" id="rxI-tn-ZQx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="eio-1S-0mt" id="ZLI-MR-w3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmw-50-HvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020.5" y="-145.5"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="iBz-Ao-XIH">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="jHq-aA-qLg" customClass="DetailViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hB-E4-vvl"/>
                        <viewControllerLayoutGuide type="bottom" id="Qri-vM-lo7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DB8-Rd-uHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0f3-HV-bvv">
                                <rect key="frame" x="20" y="85" width="60" height="56"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1D-3q-ndr">
                                <rect key="frame" x="89" y="90" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Twitter name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZN-5u-mb0">
                                <rect key="frame" x="89" y="112" width="258" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9B-o3-UWU">
                                <rect key="frame" x="20" y="155" width="327" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6p-mC-TWf">
                                <rect key="frame" x="24" y="268" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgj-7k-rTX">
                                <rect key="frame" x="24" y="291" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZ0-fb-SIh">
                                <rect key="frame" x="60" y="319" width="27" height="30"/>
                                <state key="normal" image="retweet"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f00-af-guU">
                                <rect key="frame" x="24" y="323" width="21" height="21"/>
                                <state key="normal" image="likedButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0I-Bi-GFL">
                                <rect key="frame" x="103" y="291" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="UAR-nQ-als"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="RTButton" destination="WZ0-fb-SIh" id="dT2-il-6Tl"/>
                        <outlet property="RTLabel" destination="kgj-7k-rTX" id="xrC-fU-Lic"/>
                        <outlet property="faveButton" destination="f00-af-guU" id="hbC-hS-qLB"/>
                        <outlet property="faveLabel" destination="Q0I-Bi-GFL" id="Xqc-2n-bgA"/>
                        <outlet property="nameLabel" destination="n1D-3q-ndr" id="Ipj-e2-F4c"/>
                        <outlet property="profPicView" destination="0f3-HV-bvv" id="xlC-p1-0yC"/>
                        <outlet property="timeLabel" destination="f6p-mC-TWf" id="3Rw-Mq-fo5"/>
                        <outlet property="tweetLabel" destination="f9B-o3-UWU" id="hCx-CP-toc"/>
                        <outlet property="twitterName" destination="ZZN-5u-mb0" id="AKH-sj-IOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKf-Pc-nG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.5" y="-145.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="2jM-rH-Tgp">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="BCI-V4-p7c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="X7k-c2-D2J"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ILy-vj-bSg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="004-EK-Aur" kind="relationship" relationship="rootViewController" id="8nI-3M-Hwk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNo-b2-kqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.5" y="-145.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="XWM-qB-Fbc">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="L1y-ES-Mrh" customClass="ProfileViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S4o-gj-7EG"/>
                        <viewControllerLayoutGuide type="bottom" id="Qee-UF-V7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n13-T8-s15">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jSB-hk-zRU">
                                <rect key="frame" x="20" y="91" width="60" height="56"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s8-oe-fyG">
                                <rect key="frame" x="20" y="155" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6An-tW-4rY">
                                <rect key="frame" x="21" y="178" width="83" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BSg-jT-iFe">
                                <rect key="frame" x="0.0" y="238" width="375" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProfileCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="93" id="VFA-YN-dKg" customClass="ProfileCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VFA-YN-dKg" id="RE5-NG-rfh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kV1-X9-U1V">
                                                    <rect key="frame" x="8" y="8" width="60" height="56"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCn-4q-ogt">
                                                    <rect key="frame" x="71" y="0.0" width="69" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" fixedFrame="YES" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRK-1n-sBQ">
                                                    <rect key="frame" x="71" y="23" width="280" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29a-tc-ScF">
                                                    <rect key="frame" x="160" y="8" width="54" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgB-0c-S2x">
                                                    <rect key="frame" x="163" y="67" width="24" height="25"/>
                                                    <state key="normal" image="retweet"/>
                                                    <connections>
                                                        <action selector="onRT:" destination="004-EK-Aur" eventType="touchUpInside" id="dH1-gG-Z9T"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8Y-Ou-vUg">
                                                    <rect key="frame" x="71" y="71" width="18" height="17"/>
                                                    <state key="normal" image="likedButton"/>
                                                    <connections>
                                                        <action selector="onFave:" destination="004-EK-Aur" eventType="touchUpInside" id="R93-uX-jic"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;3s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6D-gz-IGo">
                                                    <rect key="frame" x="92" y="71" width="27" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RTs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td8-a3-AAl">
                                                    <rect key="frame" x="188" y="69" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EH-02-YLk">
                                                    <rect key="frame" x="232" y="8" width="30" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4EH-02-YLk" firstAttribute="leading" secondItem="29a-tc-ScF" secondAttribute="trailing" constant="18" id="wLY-y5-gKa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="RTButton" destination="PgB-0c-S2x" id="lf2-Ke-Uq3"/>
                                            <outlet property="RTLabel" destination="td8-a3-AAl" id="siZ-nP-5jh"/>
                                            <outlet property="faveButton" destination="C8Y-Ou-vUg" id="EFq-GI-sqB"/>
                                            <outlet property="faveLabel" destination="w6D-gz-IGo" id="776-UN-aZE"/>
                                            <outlet property="nameLabel" destination="bCn-4q-ogt" id="xLd-Fr-ErK"/>
                                            <outlet property="profPicView" destination="kV1-X9-U1V" id="6f2-PI-5XC"/>
                                            <outlet property="timeLabel" destination="4EH-02-YLk" id="m4e-p6-ypN"/>
                                            <outlet property="tweetLabel" destination="iRK-1n-sBQ" id="fic-Nb-0D7"/>
                                            <outlet property="twitterNameLabel" destination="29a-tc-ScF" id="eFU-5U-Fca"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rrp-ce-ZfA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="BSg-jT-iFe" id="jAn-a5-DPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4S-Uc-BiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012.5" y="758.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nik-8d-bHN">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="KAi-OC-YUS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dvt-f5-sEv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BCI-V4-p7c" kind="relationship" relationship="viewControllers" id="LVT-eD-86E"/>
                        <segue destination="YYG-XN-XWc" kind="relationship" relationship="viewControllers" id="2WZ-1z-dqC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GC1-7l-5yG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="306"/>
        </scene>
        <!--Item-->
        <scene sceneID="R1D-OB-hBf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YYG-XN-XWc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9QI-AL-ypJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xnW-Mb-h6r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L1y-ES-Mrh" kind="relationship" relationship="rootViewController" id="Csn-kX-ty9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rH7-GP-KeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487.5" y="758.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="likedButton" width="30" height="30"/>
        <image name="retweet" width="200" height="200"/>
    </resources>
</document>
